.menu-page {
  width: 100%;
  width: 100vw;         /* limits content width on large screens */
  margin: 0 auto;           /* centers the container */
  padding: 2rem 1rem;       /* vertical + horizontal padding */
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  background-color: #120101;
  color: white;
  
}

.menu-title {
  text-align: center;
  color: #ffa500;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.menu-section {
  margin-bottom: 2rem;
}

.menu-section h2 {
  font-size: 1.5rem;
  color: #ff6f00;
  border-bottom: 2px solid #555;
  margin-bottom: 0.5rem;
}

.menu-section ul,
.menu-grid ul {
  list-style: none;
  padding: 0;
}

.menu-section li,
.menu-grid li {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
  border-bottom: 1px dashed #444;
  padding-bottom: 4px;
}

.menu-section li span,
.menu-grid li span {
  color: #ffa500;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
